# Coinmarketcap API
COINMAKETCAP_API_KEY=

# Contract verification
POLYGONSCAN_API_KEY=
ETHERSCAN_API_KEY=

# Node providers
GOERLI_RPC_URL=
POLYGON_RPC_URL=

# Private key - DO NOT SHARE THIS VALUE WITH ANYONE OR PUBLISH TO PUBLIC/PRIVATE REPO
PRIVATE_KEY=